[00:16.03] 楽しくなくちゃダメよ
[00:21.16] グッタリはまだ早い
[00:26.36] 微熱じゃまだまだイケる
[00:31.86] 
[00:32.41] オテンバなのがトリエ
[00:37.79] 前向きなのもトリエ
[00:42.93] いつでも追い風でトライ決めるよ
[00:50.43] 
[00:48.72] 全身全霊 全然オッケー
[00:53.57] 元気があれば何でも出来る
[00:59.57] 
[00:59.62] 体験挑戦 何でもオッケー
[01:04.53] ほらまた胸が高鳴る
[01:07.84] ドキドキしてるよっ！
[01:12.84] 
[01:10.93] You can do it!
[01:12.80] みんなも きっと同意
[01:16.39] 思い切って新しいコト始めよう！
[01:23.89] 
[01:21.89] Just do it!
[01:23.86] スクラム組んで Do it!
[01:26.66] 今日も熱き乙女 行動中！！
[01:33.16] 
[01:44.83] 悩んでいてもヘーキ
[01:49.54] 笑顔でいればヘーキ
[01:54.54] いつでも最後にはノーサイドだよ
[02:02.04] 
[02:00.62] 全力全身 全然オッケー
[02:05.27] 気合を入れて何とかしましょ
[02:11.77] 
[02:11.58] 情熱爆発 準備はオッケー
[02:16.11] ほらまた込み上げてくる
[02:19.74] ワクワクスタートッ！
[02:24.74] 
[02:22.70] Keep on going!
[02:25.97] グイッと ちょっと強引
[02:29.47] 前のめって進んでるコト意味がある！
[02:37.97] 
[02:35.07] Get going!
[02:37.07] みんなで もっとGoing!
[02:39.73] 今日も熱き乙女 行動中！！
[02:46.23] 
[03:08.10] You can do it!
[03:10.03] みんなも きっと同意
[03:13.50] 思い切って新しいコト始めよう！
[03:21.00] 
[03:19.12] Just do it!
[03:21.03] スクラム組んで Do it!
[03:23.84] 今日も熱く生きて ドンマイ！！
[03:26.74] 明日も熱く進め Don't stop!!
[03:29.41] いつも熱き乙女 どーんと来いっ！！